# Create a OAuth Client and supply the generated ID and Client secret from
# https://console.developers.google.com/apis/credentials

GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=secret

# Set to 0 in production after enabling HTTPS
OAUTHLIB_INSECURE_TRANSPORT=1

POSTGRES_PASSWORD=password

PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=password

# URL of the server like https://snowflake.example.com
BASE_URL=http://localhost:5000

# Generate a random secret key using `openssl rand -base64 32`

SECRET_KEY='oefwcb5EeYdvOinNIrJlofhVAAtbSardsFGNPQHjwCA='
